{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "prettier.prettier-vscode",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "[typescript]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  }
}
