{
  "name": "typescript",
  "type": "module",
  "private": true,
  "scripts": {
    "part1": "bun run src/part1.ts",
    "part2": "bun run src/part2.ts"
  },
  "devDependencies": {
    "@effect/eslint-plugin": "^0.3.2",
    "@effect/language-service": "^0.58.3",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@types/bun": "latest",
    "eslint": "^9.39.1",
    "eslint-plugin-codegen": "^0.34.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "prettier": "^3.7.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@effect/platform": "^0.93.6",
    "@effect/platform-bun": "^0.86.0",
    "@effect/platform-node": "^0.103.0",
    "effect": "^3.19.8"
  }
}
